app/views/seasons/_form.html.haml
= form_for(@season) do |f|
  .callout
    - if @season.errors[:base].any?
      .alert.callout
        - @season.errors[:base].each do |e|
          = e
          %br
    .row
      .small-6.column
        = f.text_field :start_date, label: 'First Date', class: 'date-pick'
      .small-6.column
        = f.text_field :end_date, label: 'Last Date', class: 'date-pick'
    .row
      .small-12.column
        = f.submit class: 'expanded button'

app/views/seasons/_form.html.erb
<%= form_for(@season) do |f| %>
  <div class="callout">
    <% if @season.errors[:base].any? %>
      <div class="alert callout">
        <% @season.errors[:base].each do |e| %>
          <%= e %><br/>
        <% end %>
      </div>
    <% end %>
    <div class="row">
      <div class="small-6 column">
        <%= f.text_field :start_date, label: "First Date", class: "date-pick" %>
      </div>
      <div class="small-6 column">
        <%= f.text_field :end_date, label: "Last Date", class: "date-pick" %>
      </div>
    </div>
    <div class="row">
      <div class="small-12 column">
        <%= f.submit class: "expanded button" %>
      </div>
    </div>
  </div>
<% end %>
