app/views/seasons/edit.html.haml
= content_for :title, "Season - #{@season.date_range_words}"
.row
  .small-8.small-centered.column
    .row
      .small-12.column
        %h1 Editing Season
    = render 'form'
    .row
      .small-12.column.text-right
        = link_to 'Back', seasons_path

app/views/seasons/edit.html.erb
<div class="row">
  <div class="small-8 small-centered column">
    <div class="row">
      <div class="small-12 column">
        <h1>Editing Season</h1>
      </div>
    </div>

    <%= render 'form' %>

    <div class="row">
      <div class="small-6 column">
        <%= link_to 'Show', @season %>
      </div>
      <div class="small-6 column text-right">
        <%= link_to 'Back', seasons_path %>
      </div>
    </div>
  </div>
</div>
