app/views/events/edit.html.erb
<div class="row">
  <div class="small-8 small-centered column">
    <div class="row">
      <div class="small-12 column">
        <h1>Editing Event</h1>
      </div>
    </div>

    <%= render 'form' %>

    <div class="row">
      <div class="small-6 column">
        <%= link_to 'Show', @event %>
      </div>
      <div class="small-6 column">
        <%= link_to 'Back', events_path, class: 'right' %>
      </div>
    </div>
  </div>
</div>

app/views/events/edit.html.haml
.row
  .small-8.small-centered.column
    .row
      .small-12.column
        %h1 Editing Event
    = render 'form'
    .row
      .small-6.column
        = link_to 'Show', @event
      .small-6.column.text-right
        = link_to 'Back', events_path
