app/views/events/new.html.erb
<div class="row">
  <div class="small-8 small-centered column">
    <div class="row">
      <div class="small-12 column">
        <h1>New Event</h1>
      </div>
    </div>

    <%= render 'form' %>

    <div class="row">
      <div class="small-12 column">
        <%= link_to 'Back', events_path %>
      </div>
    </div>
  </div>
</div>

app/views/events/new.html.haml
= content_for :title, 'New Event'
.row
  .small-8.small-centered.column
    .row
      .small-12.column
        %h1 New Event
    = render 'form'
    .row
      .small-12.column.text-right
        = link_to 'Back', back_link
