app/views/events/show.html.haml
= content_for :title, @event.full_title
.row
  .small-8.small-centered.column
    .callout
      .row
        .small-12.column
          %h3.subheader
            = @event.display_title
      .row
        .small-6.column
          %strong From:
          = @event.start_date
        .small-6.column
          %strong To:
          = @event.end_date
      - if @event.description.present?
        .row
          .small-12.column
            .event-description
              = @event.description
    .row
      .small-4.column
        - if @owner
          = link_to 'Edit', edit_event_path(@event)
      .small-4.column.text-center
        - if @owner
          = link_to 'Delete', event_path(@event), method: :delete
      .small-4.column.text-right
        = link_to 'Back', back_link

app/views/events/show.html.erb
<div class="row">
  <div class="small-8 small-centered column">
    <div class="panel">
      <div class="row">
        <div class="small-12 column">
          <h3 class="subheader">
            <%=@event.display_title %>
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="small-6 column">
          <strong>From:</strong>
          <%=@event.start_date %>
        </div>
        <div class="small-6 column">
          <strong>To:</strong>
          <%=@event.end_date %>
        </div>
      </div>
      <% if @event.description.present? %>
        <div class="row">
          <div class="small-12 column">
            <p class="description">
            <%=@event.description %>
            </p>
          </div>
        </div>
      <% end %>
    </div>

    <div class="row">
      <div class="small-4 column">
        <% if @owner %>
          <%= link_to 'Edit', edit_event_path(@event) %>
        <% end %>
      </div>
      <div class="small-4 column text-center">
        <% if @owner %>
          <%= link_to 'Delete', event_path(@event), method: :delete %>
        <% end %>
      </div>
      <div class="small-4 column text-right">
        <%= link_to 'Back', events_path %>
      </div>
    </div>
  </div>
</div>
