app/views/devise/invitations/edit.html.haml
= password_form :invitation_path, :invitation_token, 'Create Account'
.row
  .medium-6.medium-centered.columns.text-center
    %p
      %strong or
    %p sign in with another account:
= render partial: 'devise/shared/oauth'

app/views/devise/invitations/edit.html.erb
<%= render partial: "devise/shared/password_form",
  locals: {path_method: :invitation_path,
           token: :invitation_token,
           button_text: "Create Account"} %>
<div class="row">
  <div class="medium-6 medium-centered columns text-center">
    <p><strong>or</strong></p><p>sign in with another account:</p>
  </div>
</div>
<%= render partial: "devise/shared/oauth" %>
